<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 12 网页版</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        html,body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: max(60%, 600px);
            padding: 50px;
        }

        .container * {
            margin: 20px 0px;
        }

        .container .tit {
            font-weight: 700;
            font-size: 1.56em;
            padding: 5px 0px;
        }

        .container p.bold {
            font-weight: 700;
            font-size: 1.2em;
        }

        .container p.last {
            font-size: 0.85em;
            color: #888888;
            margin-top: 30px;
        }

        .container ul {
            list-style-position: inside;
        }

        .container>.pic {
            width: 100px;
            height: 100px;
            background-image: url("apps/icons/edge/disconnected.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pic"></div>
        <div class="tit">你尚未连接</div>
        <div class="content">
            <p>Web 因你而不同。让我们帮你重新联机！</p>
            <p class="bold">请尝试：</p>
            <ul>
                <li>检查网络电缆、调制解调器和路由器</li>
                <li>重新连接到无线网络</li>
            </ul>
            <p class="last">ERR_INTERNET_DISCONNECTED</p>
        </div>
    </div>
</body>
</html>